Ajouter_Produits.xaml

<Window x:Class="Application_Cooking.Ajouter_Produits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Cooking"
        mc:Ignorable="d"
        Title="Ajouter_Produits" Height="400" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Button x:Name="retour" Content="Retour" Grid.Column="1" Width="50" Height="20" Margin="0 10 20 0" HorizontalAlignment="Right" Click="retour_Click"/>
        <TextBlock Text="Ajouter Un Produit" FontSize ="25" FontWeight="Bold" Margin="0 0 0 10 " HorizontalAlignment="Center"/>

        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Nom Du Produit :" Grid.Column="0" FontSize ="18" FontWeight="Bold" Margin="40 10 0 10 " />
                <TextBox x:Name="Nom_produit" Grid.Column="0" Grid.Row="1" Padding="2" Height="25" Margin="40 0 40 10" />
                <ListBox x:Name="List_produits" Grid.Column="0" HorizontalAlignment="Left" Height="130" Margin="40 10 0 0" Width="300" Grid.ColumnSpan="2" />
                <Button x:Name="Valider_Nom_produit" Content="valider le Nom" Grid.Column="1" Width="120" Height="30" Margin="0 20 0 0" HorizontalAlignment="center" Click="Valider_Nom_produit_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Unité du Produit: " FontSize ="18" FontWeight="Bold" Margin="40 10 0 10 " />
                <ComboBox Name="unité" HorizontalAlignment="Left" Margin="40 0 0 0"   Width="150" SelectionChanged="unité_SelectionChanged">
                    <ComboBoxItem Content="Gramme"/>
                    <ComboBoxItem Content="Cl"/>
                    <ComboBoxItem Content="Cuillère à soupe"/>
                    <ComboBoxItem Content="Cuillère à café"/>
                    <ComboBoxItem Content="Unité"/>
                    <ComboBoxItem Content="Sachet"/>
                    <ComboBoxItem Content="Autre"/>
                </ComboBox>
                
                <TextBlock Text="Si autre :" Grid.Column="0" FontSize ="18" FontWeight="Bold" Margin="40 0 0 0 " />
                <TextBox x:Name="Autre_unite" Grid.Column="0" Grid.Row="1" Padding="2" Height="25" Margin="40 0 40 10" />
                
                <TextBlock Text="Quantité :" Grid.Column="0" FontSize ="18" FontWeight="Bold" Margin="40 0 0 0 " />
                <TextBox x:Name="Quantité_produit" Grid.Column="0" Grid.Row="1" Padding="2" Height="25" Margin="40 0 40 10"/>

                <TextBlock Text="Type :" Grid.Column="0" FontSize ="18" FontWeight="Bold" Margin="40 0 0 0 " />
                <TextBox x:Name="type_produit" Grid.Column="0" Grid.Row="1" Padding="2" Height="25" Margin="40 0 40 10"/>
                <Button x:Name="Ajouter_produit" Content="Ajouter Le Produit" Grid.Column="1" Width="120" Height="30" Margin="40 10 0 0" HorizontalAlignment="Left" Click="Ajouter_produit_Click"/>
            </StackPanel>

        </Grid>
    </StackPanel>
</Window>
