Consulter_ALL_recettes.xaml

<Window x:Class="Application_Cooking.Consulter_ALL_recettes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Cooking"
        mc:Ignorable="d"
        Title="Consulter_ALL_recettes" Height="400" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Button x:Name="Profil" Content="☻" Margin="0 20 40 0" Height="20" Width="20" HorizontalAlignment="Right"/>
        <TextBlock Text="Vos Recettes :" FontSize ="25" FontWeight="Bold" Margin="60 0 0 20 " />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <ListBox x:Name="List_recettes" Grid.Column="0" HorizontalAlignment="Left" Height="150" Margin="40 0 0 0" Width="300" Grid.ColumnSpan="2"/>
                <Button x:Name="Consulter_reccette_CDR" Content="Consulter" Grid.Column="0" Width="100" Height="30" HorizontalAlignment="Center" Margin="0 30 0 0"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Nom de la Recette :" Grid.Column="0" FontSize ="18" FontWeight="Bold" Margin="40 10 0 0 " />
                <TextBlock Text="Recette 6" Grid.Column="0" FontSize ="16"  Margin="60 0 0 0 " />
                <TextBlock Text="Nombre de commande :" Grid.Column="0" FontSize ="18" FontWeight="Bold" Margin="40 10 0 0 " />
                <TextBlock Text="Recette 9" Grid.Column="0"  FontSize ="16"  Margin="60 0 0 0 " />
                <Button x:Name="Retour_Menu_fromCDR_Recette" Content="Retour" Width="100" Height="30" Margin="0 70 0 0" HorizontalAlignment="Center"/>


            </StackPanel>

        </Grid>


    </StackPanel>
</Window>
