ConsulterRecetteCommande.xaml

<Window x:Class="Application_Cooking.ConsulterRecetteCommande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Cooking"
        mc:Ignorable="d"
        Title="ConsulterRecetteCommande" Height="400" Width="750" MaxHeight="400" MaxWidth="750" MinHeight="400" MinWidth="750">
    <StackPanel>
        <TextBlock Text="Information sur la Recette" FontSize ="25" FontWeight="Bold" Margin="40 20 0 0 " />

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0 0 0 0">
                <TextBlock Text="Nom de la Recette :" Grid.Column="0" FontSize ="18" FontWeight="Bold" Margin="40 10 0 0 " />
                <TextBlock x:Name="Nom_recette" Text="Nom de la Recette :" Grid.Column="0" FontSize ="16"  Margin="40 0 0 0 " />
                <TextBlock Text="Descriptif :" Grid.Column="0"  FontSize ="18" FontWeight="Bold" Margin="40 10 0 0 " />
                <TextBlock x:Name="desc" Text="je suis le descriptif.je suis le descriptif.je suis le descriptif.je suis le descriptif.je suis le descriptif.je suis le descriptif.je suis le descriptif.je suis le descriptif.je suis le descriptif." Grid.Column="0"  FontSize ="16" Margin="40 0 0 0 " TextWrapping="Wrap"/>
                <TextBlock Text="Prix (cooks) :" Grid.Column="0"  FontSize ="18" FontWeight="Bold" Margin="40 10 0 0 " />
                <TextBlock x:Name="prix" Text="price" Grid.Column="0"  FontSize ="16" Margin="40 0 0 0 " />
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="0 0 0 0">
                <TextBlock Text="Type de la Recette :" Grid.Column="0" FontSize ="18" FontWeight="Bold" Margin="40 10 0 0 " />
                <TextBlock x:Name="type" Text="Nom de la Recette :" Grid.Column="0" FontSize ="16"  Margin="40 0 0 0 " />
                <TextBlock Text="Produits :" Grid.Column="0" FontSize ="18" FontWeight="Bold" Margin="40 10 0 0 " />
                <ListView x:Name="ListView1" Margin="40 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="100" />
                <TextBlock Text="Nombre de recette commandée(s) ?" Grid.Column="0" FontSize ="18" FontWeight="Bold" Margin="40 10 0 0 " />
                <ComboBox HorizontalAlignment="Left" Margin="40 0 0 0"   Width="150">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                </ComboBox>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Ajouter_panier" Content="Ajouter au Panier" Grid.Column="0" Width="100" Height="30" Margin="0 20 40 0" HorizontalAlignment="Right" Click="Ajouter_panier_Click"/>
                    <Button x:Name="Retour_consulter_recette" Content="Retour" Grid.Column="1" Width="100" Height="30" Margin="0 20 40 0" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>

        </Grid>


    </StackPanel>
</Window>
