Inscription.xaml

<Window x:Class="Application_Cooking.Inscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Cooking"
        mc:Ignorable="d"
        Title="Inscription" Height="400" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Texte affichage -->
        <TextBlock Text="Inscription" Grid.Column="1" Grid.Row="0" FontSize ="32" FontWeight="Bold" Margin="80 30 0 0 " />
        <TextBlock Text="Nom :" Grid.Column="0" Grid.Row="1" FontSize ="18" FontWeight="Bold" Margin="30 10 0 0 " />
        <TextBlock Text="Prénom :" Grid.Column="0" Grid.Row="3" FontSize ="18" FontWeight="Bold" Margin="30 10 0 0 " />
        <TextBlock Text="Age :" Grid.Column="0" Grid.Row="5" FontSize ="18" FontWeight="Bold" Margin="30 10 0 0 " />
        <TextBlock Text="Numéro de téléphone :" Grid.Column="1" Grid.Row="1" FontSize ="18" FontWeight="Bold" Margin="20 10 0 0 " />
        <TextBlock Text="Adresse :" Grid.Column="1" Grid.Row="3" FontSize ="18" FontWeight="Bold" Margin="20 10 0 0 " />
        <TextBlock Text="Ville :" Grid.Column="1" Grid.Row="5" FontSize ="18" FontWeight="Bold" Margin="20 10 0 0 " />
        <TextBlock Text="Email :" Grid.Column="2" Grid.Row="1" FontSize ="18" FontWeight="Bold" Margin="20 10 0 0 " />
        <TextBlock Text="Mot de Passe :" Grid.Column="2" Grid.Row="3" FontSize ="18" FontWeight="Bold" Margin="20 10 0 0 " />
        <TextBlock Text="Confirmer Mot De Passe :" Grid.Column="2" Grid.Row="5" FontSize ="18" FontWeight="Bold" Margin="20 10 0 0 " />

        <!-- cases d'entrées -->
        <TextBox x:Name="Nom" MaxLength="20" Grid.Column="0" Grid.Row="2" Padding="2" Margin="30 0 20 10"/>
        <TextBox x:Name="Prenom" MaxLength="20" Grid.Column="0" Grid.Row="4" Padding="2" Margin="30 0 20 10"/>
        <TextBox x:Name="Age" MaxLength="3" Grid.Column="0" Grid.Row="6" Padding="2" Margin="30 0 20 10"/>
        <TextBox x:Name="Num_tel" MaxLength="10" Grid.Column="1" Grid.Row="2" Padding="2" Margin="20 0 20 10"/>
        <TextBox x:Name="Adresse" MaxLength="50" Grid.Column="1" Grid.Row="4" Padding="2" Margin="20 0 20 10"/>
        <TextBox x:Name="Ville" MaxLength="20" Grid.Column="1" Grid.Row="6" Padding="2" Margin="20 0 20 10"/>
        <TextBox x:Name="Email" MaxLength="30" Grid.Column="2" Grid.Row="2" Padding="2" Margin="20 0 20 10"/>
        <PasswordBox x:Name="Mdp_inscrip" MaxLength="25" Grid.Column="2" Grid.Row="4" Padding="2" Margin="20 0 20 10"/>
        <PasswordBox x:Name="Confirmer_mdp" MaxLength="25" Grid.Column="2" Grid.Row="6" Padding="2" Margin="20 0 20 10"/>


        <!-- Bouton connection et retour -->
        <Button x:Name="inscription" Content="Se Connecter" Grid.Column="1" Grid.Row="7" Margin="80 0 80 0" Height="35" Click="inscription_Click" />
        <Button x:Name="Retour" Click="Retour_Click"  Content="Retour" Grid.Column="2" Grid.Row="0" Margin="220 0 0 40" Height="20" />
        
        
        
    </Grid>
</Window>
