MainWindow.xaml

<Window x:Class="Application_Cooking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Cooking"
        mc:Ignorable="d"
        Title="Cooking" Height="400" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">



    <StackPanel>
        <Button Content="Demo" Margin="0 10 10 0" Height="35"  HorizontalAlignment="Right" Width="120" Click="Button_Click" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Bienvenue Sur " Grid.Column="0"  FontSize ="32" FontWeight="Bold" Margin="0 20 -20 10 " HorizontalAlignment="Right" />
            <Image Height="83" Margin="-20 0 0 0" Grid.Column="1" Source="Cooking.png" Stretch="Uniform" HorizontalAlignment="Left"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock  Text="Numéro de téléphone/email : " Grid.Column="0" Grid.Row="0" FontSize ="18" FontWeight="Bold" Margin="122 20 -30 0 "/>
            <TextBox x:Name="Username" Grid.Column="1" Grid.Row="0" Padding="2" Margin="20 23 70 0" MaxLength="20"/>

            <TextBlock Text="Mot de Passe : " Grid.Column="0" Grid.Row="1" FontSize ="18" FontWeight="Bold" Margin="0 20 -10 0 " HorizontalAlignment="Right"/>
            <PasswordBox x:Name ="Mdp" Grid.Column="1" Grid.Row="1" Padding="2" Margin="20 23 70 0" MaxLength="25"/>
        </Grid>

        <Button x:Name="Connexion" Content="Se Connecter" Margin="40 40 0 0" Height="35" Width="130" HorizontalAlignment="Center" Click="Connexion_Click" />
        <Button x:Name="Incripstion" Click="Incripstion_Click" Content="Pas encore Inscrit ?" Width="130" Margin="40 10 0 0" Height="25" HorizontalAlignment="Center" />
        

    </StackPanel>



</Window>
    
    