PageAccueuilCDR.xaml

<Window x:Class="Application_Cooking.PageAccueuilCDR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Cooking"
        mc:Ignorable="d"
        Title="PageAccueuilCDR" Height="400" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Button x:Name="Profil" Content="☻" Margin="0 20 40 0" Height="20" Width="20" HorizontalAlignment="Right"/>

        <TextBlock x:Name="Bonjour" Text="Bonjour " FontSize ="32" FontWeight="Bold" Margin="0 20 0 0 " HorizontalAlignment="Center" />
        <TextBlock Text="Que voulez-vous faire aujourd'hui ? " FontSize ="24" FontWeight="Bold" Margin="0 20 0 0 " HorizontalAlignment="Center" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="Confirmer_Modification" Content="Modifier" Grid.Column="0" Margin="0 60 30 0" Height="100" Width="200" HorizontalAlignment="Right" Click="Confirmer_Modification_Click"/>
            <Button x:Name="Passer_une_commande" Content="Passer une commande" Grid.Column="1" Margin="30 60 0 0" Height="100" Width="200" HorizontalAlignment="Left" Click="Passer_une_commande_Click"/>
            
        </Grid>
        
    </StackPanel>
</Window>
