Profil_CDR_Gestionnaire.xaml

<Window x:Class="Application_Cooking.Profil_CDR_Gestionnaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Cooking"
        mc:Ignorable="d"
        Title="Profil_CDR_Gestionnaire" Height="400" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- on va d'abord placer tous les textes dans la partie gauche de la fenetre-->
        <TextBlock Text="Bonjour " Grid.Column="0" FontSize ="25" FontWeight="Bold" Margin="20 20 0 0 " />
        <TextBlock Text="Historique des Commandes : " Grid.Column="0" FontSize ="18" FontWeight="Bold" Margin="20 80 100 260 " />
        <ListBox Grid.Column="0" HorizontalAlignment="Left" Height="150" Margin="20 0 0 0" Width="300" />

        <!-- puis on fait des boutons -->
        <Button x:Name="Consulter" Content="Consulter" Grid.Column="0" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50 0 0 60"/>
        <Button x:Name="recommander" Content="Recommander" Grid.Column="0" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 100 60"/>



        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- on initialise les textes dans la partie de droite -->
            <TextBlock Text="Modifier son Profil : " Grid.Column="0" Grid.Row="1" FontSize ="16" FontWeight="Bold" Margin="40 5 0 0 " />
            <TextBlock Text="Rajouter des fonds Cooks : " Grid.Column="0" Grid.Row="3" FontSize ="16" FontWeight="Bold" Margin="40 5 0 0 " />
            <TextBlock Text="Retour sur mes recettes : " Grid.Column="0" Grid.Row="5" FontSize ="16" FontWeight="Bold" Margin="40 5 0 0 " />
            <TextBlock Text="Se déconnecter: " Grid.Column="0" Grid.Row="7" FontSize ="16" FontWeight="Bold" Margin="40 5 0 0 " />

            <!-- on initialise les textes dans la partie de droite -->
            <Button x:Name="Modifier" Content="Profil" Grid.Column="1" Grid.Row="2" Margin="60 0 0 0" Width="60" Height="25" HorizontalAlignment="Left"/>
            <Button x:Name="Rajouter" Content="Cooks" Grid.Column="1" Grid.Row="4" Margin="60 0 0 0" Width="60" Height="25" HorizontalAlignment="Left"/>
            <Button x:Name="Recettes" Content="Recettes" Grid.Column="1" Grid.Row="6" Margin="60 0 0 0" Width="60" Height="25" HorizontalAlignment="Left"/>
            <Button x:Name="deconecter" Content="Quitter" Grid.Column="1" Grid.Row="8" Margin="60 0 0 0" Width="60" Height="25" HorizontalAlignment="Left"/>

            <Button x:Name="Retour" Content="Retour" Grid.Column="1" Grid.Row="0" Margin="0 10 20 0" Width="60" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        </Grid>


    </Grid>
</Window>
